<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            font-size: 5px;
        } */
         body{
            margin: 0;
         }
        /* .forma1{
            background-color: blue;
            width: 100vw;
            height: 100vh;
            font-size: 2rem;
            color: white;
            font-weight: bolder;
        }
        .forma2{
            background-color: green;
            width: 100vw;
            height: 100vh;
            color: white;
        } */
        .forma1{
            font-size: 200px;
            color: yellow;
            width: 250px;
            height: 250px;
            background-color: red;
            /* padding-top: 125px;
            padding-bottom: 125px;
            padding-left: 125px;
            padding-right: 125px; */
            padding: 125px 50px 25px 75px;
            border: 12px solid yellow;
            margin: 25px;
        }
        .span1{
            background-color: cyan;
            width: 250px;
            padding: 25px;
            border: 15px solid orange;
            margin: 15px;
        }
        .span2{
            background-color: greenyellow;
            width: 250px;
        }

        .uno{
            background-color: red;
            width: 49%;
            display: inline-block;
        }
        .dos{
            background-color: green;
            width: 49%;
            display: inline-block;
        }
        .tres{
            background-color: orange;
            display: inline;
        }
        .cuatro{
            background-color: yellow;
            display: block;
        }


    </style>
</head>
<body>
    <!-- <div class="forma1">
        M
    </div>
    <div class="forma2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati unde aut voluptate numquam, cupiditate excepturi
        pariatur doloremque autem perferendis! Qui neque doloribus pariatur quam, quos magni recusandae debitis architecto autem!
    </div>

    <span class="span1">
        HOLA MUNDO
    </span>
    <span class="span2">
        ADIOS MUNDO
    </span> -->

    <div class="contenedor">
        <div class="uno">Contenido 1</div>
        <div class="dos">Contenido 2</div>
        <div class="tres">Contenido 3</div>
        <span class="cuatro">Contenido 4</span>
    </div>

</body>
</html>